import PySimpleGUI as sg

# income = float(input("Please input your TTL Income by Month:"))
# dep_per = int(input("Please input Person dependent q'ty:")) 

layout = [
           [ sg.Text("Input your TTL Income by Month:"), sg.Input(key= 'income')],

           [ sg.Text("Please input Person dependent q'ty:"), sg.Input(key= 'dep_per')],

           [sg.Submit(), sg.Cancel()] 
        ]

#Create the window
window = sg.Window('PIT Calculator Tool', layout)
 
#Display and interact with the Window using an Event Loop
# while True:
event, values = window.read()
    # # See if user wants to quit or window was closed
    # if event == sg.WINDOW_CLOSED or event == 'Quit':
    #     break
    # # Output a message to the window
   
 
# Finish up by removing from the screen
window.close()

income_net = 11000000
dep_per_net =4400000

l1 = 5000000
l2 = 10000000
l3 = 18000000
l4 = 32000000
l5 = 52000000
l6 = 80000000

level_1 =0
level_2 =0
level_3 =0
level_4 =0
level_5 =0
level_6 =0
level_7 =0

tt_income = float(values['income']) -(int(values['dep_per']) * dep_per_net)-income_net
if tt_income <= 0: 
    sg.popup("Bạn không phải chịu thuế thu nhập cá nhân")
elif tt_income >0 and tt_income <=l1:
    level_1 = tt_income *0.05
    sg.popup("Tiền PIT bạn phải nộp là:",format(level_1,",")) 
elif tt_income >l1 and tt_income <=l2:
    level_2 = level_1 + (tt_income *0.1)
    sg.popup("Tiền PIT bạn phải nộp là:",format(level_2,","))      
elif tt_income >l2 and tt_income <=l3:
    level_3 = level_2 + (tt_income *0.15)
    sg.popup("Tiền PIT bạn phải nộp là:",format(level_3,","))
elif tt_income >l3 and tt_income <=l4:
    level_4 = level_3 + (tt_income *0.20)
    sg.popup("Tiền PIT bạn phải nộp là:",format(level_4,","))
elif tt_income >l4 and tt_income <=l5:
    level_5 = level_4 + (tt_income *0.25)
    sg.popup("Tiền PIT bạn phải nộp là:",format(level_5,","))
elif tt_income >l5 and tt_income <=l6:
    level_6 = level_5 + (tt_income *0.30)
    sg.popup("Tiền PIT bạn phải nộp là:",format(level_6,","))
else:
    level_7 = round(level_6 + (tt_income *0.35))
    sg.popup("Tiền thuế PIT bạn phải nộp là:",format(level_7,","))
